:root {
	--gutter: 24px;
	--gutter--desktop: 48px;

	--font-size: 16px;
	--font-size--heading: calc(2 * var(--font-size));
	--font-size--subheading: calc(1.5 * var(--font-size));

	--font-size--desktop: 18px;

}

@media screen and (min-width: 768px) {
	:root {
		--gutter: var(--gutter--desktop);
		--font-size: var(--font-size--desktop);
	}
}

body {
	font-family: 'helvetica';
	font-size: var(--font-size);
	padding: var(--gutter);

	display: inside;
	flex-direction: row;
	gap: var(--gutter);
}


h1 {
	font-size: var(--font-size--heading);
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: var(--gutter);
}

.grid img {
	margin-top: 60px;
	margin-bottom: 50px;
	max-height: 75vh;
}

.gallery {
	display:grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: var(--gutter);
}